<?xml version="1.0"?>
<model>
  <name>cam</name>
  <version>1.0</version>
  <sdf version='1.4'>model.sdf</sdf>

  <author>
   <name>Christoph</name>
   <email>toblech@ethz.ch</email>
  </author>

  <description>
    Camera
  </description>
</model>
